<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/External Jars/java-client-6.1.0.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/External Jars/poi-3.6.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/External Jars/poi-ooxml-3.15.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/External Jars/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/External Jars/XmlSchema-1.3.2.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/guice-4.2.0-no_aop.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/jansi-1.17.1.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-artifact-3.5.4.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-builder-support-3.5.4.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-compat-3.5.4.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-core-3.5.4.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-embedder-3.5.4.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-model-3.5.4.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-model-builder-3.5.4.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-plugin-api-3.5.4.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-repository-metadata-3.5.4.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-resolver-provider-3.5.4.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-settings-3.5.4.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-settings-builder-3.5.4.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-slf4j-provider-3.5.4.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/wagon-file-3.1.0.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/wagon-http-3.1.0-shaded.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/wagon-provider-api-3.1.0.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-resolver-api-1.1.1.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-resolver-connector-basic-1.1.1.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-resolver-impl-1.1.1.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-resolver-spi-1.1.1.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-resolver-transport-wagon-1.1.1.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-resolver-util-1.1.1.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/maven-shared-utils-3.2.1.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/commons-cli-1.4.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/commons-lang3-3.5.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/guava-20.0.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/jcl-over-slf4j-1.7.25.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/plexus-component-annotations-1.7.1.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/plexus-interpolation-1.24.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/plexus-utils-3.1.0.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/slf4j-api-1.7.25.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/aopalliance-1.0.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/cdi-api-1.0.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/javax.inject-1.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/jsr250-api-1.0.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/org.eclipse.sisu.inject-0.3.3.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/org.eclipse.sisu.plexus-0.3.3.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/plexus-cipher-1.7.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Maven/lib/plexus-sec-dispatcher-1.4.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Selenium/selenium-java-3.141.5/client-combined-3.141.5-sources.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Selenium/selenium-java-3.141.5/client-combined-3.141.5.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Selenium/selenium-java-3.14.0/libs/byte-buddy-1.8.15.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Selenium/selenium-java-3.14.0/libs/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Selenium/selenium-java-3.14.0/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Selenium/selenium-java-3.14.0/libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Selenium/selenium-java-3.14.0/libs/guava-25.0-jre.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Selenium/selenium-java-3.14.0/libs/httpclient-4.5.5.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Selenium/selenium-java-3.14.0/libs/httpcore-4.4.9.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Selenium/selenium-java-3.14.0/libs/okhttp-3.10.0.jar"/>
	<classpathentry kind="lib" path="/Users/mobileqa/Documents/Selenium/selenium-java-3.14.0/libs/okio-1.14.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
